{
  "include": [
    "pathplanning/__init__.py",
    "pathplanning/api.py",
    "pathplanning/registry.py",
    "pathplanning/search2d.py",
    "pathplanning/search_based_planning/__init__.py",
    "pathplanning/sampling_based_planning/__init__.py",
    "pathplanning/curves/__init__.py"
  ],
  "exclude": [
    "pathplanning/_legacy",
    "pathplanning/viz",
    "pathplanning/search_based_planning/search_3d",
    "pathplanning/sampling_based_planning/rrt_2d",
    "pathplanning/sampling_based_planning/rrt_3d",
    "pathplanning/curves",
    "pathplanning/Sampling_based_Planning",
    "pathplanning/Search_based_Planning",
    "pathplanning/CurvesGenerator",
    "Sampling_based_Planning",
    "Search_based_Planning",
    "CurvesGenerator",
    "tests",
    "dist",
    "build",
    ".venv",
    "pathplanning.egg-info",
    "pathplanningv2.egg-info"
  ],
  "typeCheckingMode": "strict",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning"
}
